<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Aggregate Documents · Sails-ArangoJs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## aggregate Method"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Aggregate Documents · Sails-ArangoJs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sails-arangojs.netlify.com/"/><meta property="og:description" content="## aggregate Method"/><meta property="og:image" content="https://sails-arangojs.netlify.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sails-arangojs.netlify.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/cloudhubicon256.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/arangoicon.png" alt="Sails-ArangoJs"/><h2 class="headerTitleWithLogo">Sails-ArangoJs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/create" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CRUD API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/createmodel">Creating Models</a></li><li class="navListItem"><a class="navItem" href="/docs/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CRUD API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/crudmethods/let">let</a></li><li class="navListItem"><a class="navItem" href="/docs/create">create</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/create-each">createEach</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/update">update</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/updateOne">updateOne</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/upsert">upsert</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/find">find</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/findOne">findOne</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/sum">sum</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/avg">avg</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/destroy">destroy</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/count">count</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/crudmethods/aggregate">aggregate</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/sample">sample</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/findNear">findNear</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/findWithCount">findWithCount</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Graph &amp; Transactions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/transactions">Implementing transacations</a></li><li class="navListItem"><a class="navItem" href="/docs/graph">Graph</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Going Native</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/native">Native Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/foxx">Foxx Services</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Aggregate Documents</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="aggregate-method"></a><a href="#aggregate-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aggregate Method</h2>
<p>The method used to aggregate documents in a collection using the <code>COLLECT &amp; AGGREGATE</code> methods;</p>
<p>The aggregate criteria must be an object</p>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>usage</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> Model.aggregate({
  <span class="hljs-attr">$filter</span>: { ...criteria },
  <span class="hljs-attr">$collect</span>: {
    <span class="hljs-attr">id</span>: <span class="hljs-string">"ProductCode"</span>
  },

  <span class="hljs-attr">$aggregate</span>: {
    <span class="hljs-attr">Weight</span>: { <span class="hljs-attr">$sum</span>: <span class="hljs-string">"Weight"</span> },
    <span class="hljs-attr">Balance</span>: { <span class="hljs-attr">$sum</span>: <span class="hljs-string">"Balance"</span> },
    <span class="hljs-attr">ProductName</span>: { <span class="hljs-attr">$min</span>: <span class="hljs-string">"ProductName"</span> }
  },

  <span class="hljs-attr">$sort</span>: { <span class="hljs-attr">Weight</span>: <span class="hljs-string">"DESC"</span> },

  <span class="hljs-attr">$return</span>: {
    <span class="hljs-attr">ProductCode</span>: <span class="hljs-string">"$id"</span>,
    <span class="hljs-attr">ProductName</span>: <span class="hljs-string">"$ProductName"</span>
    <span class="hljs-attr">Weight</span>: <span class="hljs-string">"$Weight"</span>,
    <span class="hljs-attr">Balance</span>: <span class="hljs-string">"$Balance"</span>,
  }
});

<span class="hljs-comment">// Do something with the data.</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="operators"></a><a href="#operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators</h3>
<p>All Arango functions are supported. For example;</p>
<table>
<thead>
<tr><th style="text-align:left">Operator</th><th style="text-align:left">Meaning</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">$length</td><td style="text-align:left">LENGTH</td></tr>
<tr><td style="text-align:left">$sum</td><td style="text-align:left">SUM</td></tr>
<tr><td style="text-align:left">$floor</td><td style="text-align:left">FLOOR</td></tr>
<tr><td style="text-align:left">$avg</td><td style="text-align:left">AVG</td></tr>
<tr><td style="text-align:left">$min</td><td style="text-align:left">MIN</td></tr>
<tr><td style="text-align:left">$max</td><td style="text-align:left">MAX</td></tr>
</tbody>
</table>
<p>This means you just prefix the function with a <code>$</code>;</p>
<p>also variables should include the prefix <code>$</code>, if not.</p>
<p>the <code>$concat</code> string function required an array. eg</p>
<pre><code class="hljs"> {<span class="hljs-variable">$concat</span>: [<span class="hljs-string">"'Year: '"</span>: <span class="hljs-string">'<span class="hljs-variable">$year</span>'</span>]}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rules"></a><a href="#rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules.</h2>
<p>You can not use the <code>INTO</code> statement with <code>AGGREGATE</code>. You can only use <code>COLLECT</code> with <code>AGGREGATE</code>. Please refer to the <a href="https://www.arangodb.com/docs/3.5/aql/operations-collect.html">official documentation on the various ways that the COLLECT and the AGGREGATE</a> function are used together.</p>
<h3><a class="anchor" aria-hidden="true" id="other-resourrces"></a><a href="#other-resourrces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other resourrces</h3>
<ul>
<li><a href="https://www.arangodb.com/docs/3.5/aql/examples-grouping.html">Grouping data</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="pileline"></a><a href="#pileline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pileline</h2>
<h3><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$filter</h3>
<p>Can be used to filter statement before <code>COLLECT</code></p>
<h3><a class="anchor" aria-hidden="true" id="collect"></a><a href="#collect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$collect</h3>
<p>Used to collect or group similar items together.</p>
<h3><a class="anchor" aria-hidden="true" id="intogroup"></a><a href="#intogroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$intogroup</h3>
<p>Create a group from the collection in a variable <code>group</code> which can be called down further in <code>AGGREGATE</code> or <code>RETURN</code> statements.</p>
<p>Example</p>
<pre><code class="hljs">  <span class="hljs-selector-tag">User</span><span class="hljs-selector-class">.aggregate</span>({
    $<span class="hljs-attribute">collect</span>:{
      <span class="hljs-attribute">country</span>: <span class="hljs-string">'country'</span>,
      <span class="hljs-attribute">city</span>: <span class="hljs-string">'city'</span>,
    },
    <span class="hljs-attribute">intogroup</span>: <span class="hljs-string">'name'</span>,
    return {
      <span class="hljs-string">"country"</span> : <span class="hljs-string">'$country'</span>,
      <span class="hljs-string">"city"</span> : <span class="hljs-string">'$city'</span>,
      <span class="hljs-string">"userNames"</span> : <span class="hljs-string">'$group'</span>
    }
  })
</code></pre>
<p>The above intogroup statement is similar to:</p>
<pre><code class="hljs"><span class="hljs-keyword">FOR</span> u <span class="hljs-keyword">IN</span><span class="hljs-built_in"> users
</span>  COLLECT country = u.country, city = u.city INTO groups = u.name
  RETURN {
    <span class="hljs-string">"country"</span> : country,
    <span class="hljs-string">"city"</span> : city,
    <span class="hljs-string">"userNames"</span> : groups
  }
</code></pre>
<p>Or</p>
<pre><code class="hljs"><span class="hljs-keyword">FOR</span> u <span class="hljs-keyword">IN</span><span class="hljs-built_in"> users
</span>  COLLECT country = u.country, city = u.city INTO groups = {
    <span class="hljs-string">"name"</span> : u.name,
    <span class="hljs-string">"isActive"</span> : u.status == <span class="hljs-string">"active"</span>
  }
  RETURN {
    <span class="hljs-string">"country"</span> : country,
    <span class="hljs-string">"city"</span> : city,
    <span class="hljs-string">"usersInCity"</span> : groups
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="withcountinto"></a><a href="#withcountinto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$withcountinto</h3>
<p>Used to create a variable for counting groups similar to <code>COUNT(*)</code> in sql.</p>
<pre><code class="hljs"><span class="hljs-meta"><span class="hljs-meta-keyword">$withcountinto</span>: length</span>
</code></pre>
<p>is similar to</p>
<pre><code class="hljs"><span class="hljs-keyword">FOR</span> u <span class="hljs-keyword">IN</span><span class="hljs-built_in"> users
</span>  COLLECT WITH COUNT INTO length
  RETURN length

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aggregate"></a><a href="#aggregate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$aggregate</h3>
<p>Used to aggregate values and get the computed results in a variable that can be used in a <code>RETURN</code> statement;</p>
<pre><code class="hljs">const<span class="hljs-built_in"> users </span>= User.aggregate({
  <span class="hljs-variable">$collect</span>: {
      ageGroup: {<span class="hljs-variable">$floor</span>: <span class="hljs-string">'age'</span>}
  },
  <span class="hljs-variable">$aggregate</span>: {
    minAge: {<span class="hljs-variable">$min</span>: <span class="hljs-string">'age'</span>},
    maxAge: {<span class="hljs-variable">$max</span>: <span class="hljs-string">'age'</span>},
  },
  <span class="hljs-variable">$return</span> {
    ageGroup: <span class="hljs-string">'$ageGroup'</span>,
    minAge:  <span class="hljs-string">'$minAge'</span>,
    maxAge <span class="hljs-string">'$maxAge'</span>
  }
})
</code></pre>
<p>is similar to</p>
<pre><code class="hljs"><span class="hljs-keyword">FOR</span> u <span class="hljs-keyword">IN</span><span class="hljs-built_in"> users
</span>  COLLECT ageGroup = FLOOR(u.age)
  AGGREGATE minAge = MIN(u.age), maxAge = MAX(u.age)
  RETURN {
    ageGroup,
    minAge,
    maxAge
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="let"></a><a href="#let" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$let</h3>
<p>Can be used to declare a variable that can be used further into the statement.</p>
<p>Example</p>
<pre><code class="hljs">  <span class="hljs-built_in">$let</span>: {
    length: {<span class="hljs-built_in">$length</span>: '<span class="hljs-built_in">$group</span>}
  }
</code></pre>
<p>if equivalet to</p>
<pre><code class="hljs">  <span class="hljs-variable">LET</span> <span class="hljs-variable">length</span> = <span class="hljs-function"><span class="hljs-title">LENGHT</span>(<span class="hljs-variable">group</span>)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sort"></a><a href="#sort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$sort</h3>
<p>Can be used to sort results.</p>
<pre><code class="hljs"><span class="hljs-string">$sort:</span> { <span class="hljs-string">length:</span> <span class="hljs-string">'DESC'</span> },

</code></pre>
<p>is equivalent to</p>
<pre><code class="hljs">  <span class="hljs-keyword">SORT</span> length <span class="hljs-keyword">DESC</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="return"></a><a href="#return" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$return</h3>
<p>The Values you desire to return in form of an object. Remember to include the <code>$</code> sign for <code>COLLECTED</code> or <code>AGGREGATED</code> variables.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/crudmethods/count"><span class="arrow-prev">← </span><span>count</span></a><a class="docs-next button" href="/docs/crudmethods/sample"><span>sample</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aggregate-method">aggregate Method</a><ul class="toc-headings"><li><a href="#usage">usage</a></li><li><a href="#operators">Operators</a></li></ul></li><li><a href="#rules">Rules.</a><ul class="toc-headings"><li><a href="#other-resourrces">Other resourrces</a></li></ul></li><li><a href="#pileline">Pileline</a><ul class="toc-headings"><li><a href="#filter">$filter</a></li><li><a href="#collect">$collect</a></li><li><a href="#intogroup">$intogroup</a></li><li><a href="#withcountinto">$withcountinto</a></li><li><a href="#aggregate">$aggregate</a></li><li><a href="#let">$let</a></li><li><a href="#sort">$sort</a></li><li><a href="#return">$return</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/cloudhubicon256.png" alt="Sails-ArangoJs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation.html">Getting Started</a><a href="/docs/create.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/sails-arangojs/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/cloudhubke" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/cloudhubke/sails-arangojs">GitHub</a></div></section><a href="https://www.cloudhub.co.ke/" target="_blank" rel="noreferrer noopener" class="fbOpenSource" style="opacity:0.8"><img src="/img/logo_horizontal.png" alt="Cloudhub Developer Community" width="250"/></a><section class="copyright">Copyright © 2021 Cloud Hub Limited</section></footer></div></body></html>