<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transactions · Sails-ArangoJs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="These functions implement the [ArangoDB HTTP API for JS transactions](https://www.arangodb.com/docs/stable/http/transaction-js-transaction.html). Also see [ArangoDB Transactions](https://www.arangodb.com/docs/stable/transactions.html)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transactions · Sails-ArangoJs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sails-arangojs.netlify.com/"/><meta property="og:description" content="These functions implement the [ArangoDB HTTP API for JS transactions](https://www.arangodb.com/docs/stable/http/transaction-js-transaction.html). Also see [ArangoDB Transactions](https://www.arangodb.com/docs/stable/transactions.html)."/><meta property="og:image" content="https://sails-arangojs.netlify.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sails-arangojs.netlify.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/cloudhubicon256.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/arangoicon.png" alt="Sails-ArangoJs"/><h2 class="headerTitleWithLogo">Sails-ArangoJs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/create" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Graph &amp; Transactions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/createmodel">Creating Models</a></li><li class="navListItem"><a class="navItem" href="/docs/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CRUD API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/crudmethods/let">let</a></li><li class="navListItem"><a class="navItem" href="/docs/create">create</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/create-each">createEach</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/update">update</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/updateOne">updateOne</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/upsert">upsert</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/find">find</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/findOne">findOne</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/sum">sum</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/avg">avg</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/destroy">destroy</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/count">count</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/aggregate">aggregate</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/sample">sample</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/findNear">findNear</a></li><li class="navListItem"><a class="navItem" href="/docs/crudmethods/findWithCount">findWithCount</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Graph &amp; Transactions</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/transactions">Implementing transacations</a></li><li class="navListItem"><a class="navItem" href="/docs/graph">Graph</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Going Native</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/native">Native Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/foxx">Foxx Services</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Transactions</h1></header><article><div><span><p>These functions implement the <a href="https://www.arangodb.com/docs/stable/http/transaction-js-transaction.html">ArangoDB HTTP API for JS transactions</a>. Also see <a href="https://www.arangodb.com/docs/stable/transactions.html">ArangoDB Transactions</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="importance-of-transactions"></a><a href="#importance-of-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importance of transactions</h2>
<p>ArangoDB provides support for user-definable transactions.</p>
<p>Transactions in ArangoDB are atomic, consistent, isolated, and durable (ACID).</p>
<p>These ACID properties provide the following guarantees:</p>
<p>The atomicity principle makes transactions either complete in their entirety or have no effect at all.</p>
<p>The consistency principle ensures that no constraints or other invariants will be violated during or after any transaction. A transaction will never corrupt the database.</p>
<p>The isolation property will hide the modifications of a transaction from other transactions until the transaction commits.</p>
<p>Finally, the durability proposition makes sure that operations from transactions that have committed will be made persistent.</p>
<p>The amount of transaction durability is configurable in ArangoDB, as is the durability on collection level.
Should you run the ArangoDB Cluster, please see the Limitations section to see more details regarding transactional behavior of multi-document transactions in a distributed systems.</p>
<h2><a class="anchor" aria-hidden="true" id="implementing-a-transaction"></a><a href="#implementing-a-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing a transaction</h2>
<p>To implement a transaction, Sails-ArangoJs abstracts the implementation to make it easy and faster to write a transaction code.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-js">     <span class="hljs-keyword">const</span> paymenttransaction = <span class="hljs-keyword">await</span> Transaction({
          <span class="hljs-attr">action</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">params</span>) </span>{
            <span class="hljs-comment">// save transaction</span>
            <span class="hljs-keyword">const</span> user = db.user.document(params.userid);

            <span class="hljs-keyword">const</span> timestamp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTim
            <span class="hljs-comment">//control account transaction</span>
            db.payment.insert({
             ...params
             <span class="hljs-attr">email</span>: user.email
            });

            <span class="hljs-keyword">return</span> {...object};
          },
          <span class="hljs-attr">writes</span>: [
            <span class="hljs-string">'payment'</span>,
            .
            .
            .
          ],
          <span class="hljs-attr">reads</span>: [<span class="hljs-string">'user'</span>]  <span class="hljs-comment">//optional</span>
          <span class="hljs-attr">params</span>: {
            <span class="hljs-attr">userid</span>: <span class="hljs-string">'1288676'</span>
          },
          {...other options}
        });

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="client-side-transactions"></a><a href="#client-side-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client side transactions</h2>
<p>You may also want to execute transaction on the client side code.</p>
<pre><code class="hljs"> <span class="hljs-keyword">const</span> trx = <span class="hljs-keyword">await</span> dbConnection.beginTransaction({
        <span class="hljs-comment">// read: ['vertices'],</span>
        <span class="hljs-attr">write</span>: [<span class="hljs-string">'account'</span>, <span class="hljs-string">'tx'</span>], <span class="hljs-comment">// collection instances can be passed directly</span>
      });

      <span class="hljs-keyword">let</span> acs;

      <span class="hljs-keyword">try</span> {


         acs = <span class="hljs-keyword">await</span> Account.create({ <span class="hljs-attr">_key</span>: <span class="hljs-string">'5555'</span>, <span class="hljs-attr">Name</span>: <span class="hljs-string">'John'</span> }).meta({
           <span class="hljs-attr">fetch</span>: <span class="hljs-literal">true</span>,
           trx,
         });


         acs = <span class="hljs-keyword">await</span> Account.destroy({
           <span class="hljs-attr">createdAt</span>: { <span class="hljs-attr">$gt</span>: <span class="hljs-built_in">Date</span>.now() },
         }).meta({
           trx,
           <span class="hljs-attr">fetch</span>: <span class="hljs-literal">true</span>,
         });

        <span class="hljs-keyword">await</span> trx.commit();
      } <span class="hljs-keyword">catch</span> (error) {
        <span class="hljs-keyword">await</span> trx.abort();
        <span class="hljs-keyword">throw</span> error;
      }


</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/crudmethods/findWithCount"><span class="arrow-prev">← </span><span class="function-name-prevnext">findWithCount</span></a><a class="docs-next button" href="/docs/graph"><span>Graph</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#importance-of-transactions">Importance of transactions</a></li><li><a href="#implementing-a-transaction">Implementing a transaction</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#client-side-transactions">Client side transactions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/cloudhubicon256.png" alt="Sails-ArangoJs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation.html">Getting Started</a><a href="/docs/create.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/sails-arangojs/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/cloudhubke" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/cloudhubke/sails-arangojs">GitHub</a></div></section><a href="https://www.cloudhub.co.ke/" target="_blank" rel="noreferrer noopener" class="fbOpenSource" style="opacity:0.8"><img src="/img/logo_horizontal.png" alt="Cloudhub Developer Community" width="250"/></a><section class="copyright">Copyright © 2022 Cloud Hub Limited</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>